mountain-ui-api/schema.graphql

type User {
    id: ID!
    oauthLoginIds: [LoginTypeCorrelation!]!
    validatedInvite: Boolean!
    email: String!
    firstName: String!
    lastName: String!
    profilePictureUrl: String
    logbook: [Log!]!
}

type Log {
    id: ID!
    originalFileName: String!
    conditions: String
    distance(system: MeasurementSystem = IMPERIAL): Float!
    duration: Float!
    startDate: String!
    endDate: String!
    locationName: String!
    runCount: Int!
    topSpeed(system: MeasurementSystem = IMPERIAL): Float!
    verticalDistance(system: MeasurementSystem = IMPERIAL): Float!
    details: [LogDetail!]!
}

type LogDetail {
    type: LogDetailType!
    averageSpeed(system: MeasurementSystem = IMPERIAL): Float!
    distance(system: MeasurementSystem = IMPERIAL): Float!
    duration: Float!
    startDate: String!
    endDate: String!
    maxAltitude(system: MeasurementSystem = IMPERIAL): Float!
    minAltitude(system: MeasurementSystem = IMPERIAL): Float!
    topSpeed(system: MeasurementSystem = IMPERIAL): Float!
    topSpeedAltitude(system: MeasurementSystem = IMPERIAL): Float!
    verticalDistance(system: MeasurementSystem = IMPERIAL): Float!
}

enum LogDetailType {
    RUN
    LIFT
}

enum MeasurementSystem {
    METRIC
    IMPERIAL
}

enum LeaderboardSort {
    DISTANCE
    RUN_COUNT
    TOP_SPEED
    VERTICAL_DISTANCE
}

type AuthorizationToken {
    token: ID!
    expiryDate: String!
    validatedInvite: Boolean!
}

enum LoginType {
    APPLE
    GOOGLE
}

input LoginTypeCorrelation {
    type: LoginType!
    id: String!
}

input UserDataPair {
    key: String!
    value: String!
}

type Query {
    selfLookup: User
    userLookup(id: ID!): User
    leaderboard(sortBy: LeaderboardSort = VERTICAL_DISTANCE, limit: Int): [User!]!
}

type Mutation {
    createUserOrSignIn(
        oauthLoginId: LoginTypeCorrelation!
        token: ID!
        email: String
        userData: [UserDataPair!]
    ): AuthorizationToken
    combineOAuthAccounts(combineWith: [LoginTypeCorrelation!]!): User!
    createUserProfilePictureUploadUrl: String!
    createUserRecordUploadUrl(requestedPaths: [String!]!): [String]!
    deleteUser: User!
    editUser(userData: [UserDataPair!]!): User!
    createInviteKey: String!
    resolveInviteKey(inviteKey: ID!): User!
}
